------------------------------------------------------------------------------------------
Python2 vs Python3:

Before you start, note that there are differences between different versions of
Python (on pythonanywhere.com when you start a console it lets you choose a version).
If you get errors due to using functions that changed from Python2 > Python3 then try
to find the Python3 equivalent/work-around.

Python2 is most used in industry at the moment but it will be useful for you to learn
Python3 and if any of the tutorials you use only work in Python2, try to find the correct
Python3 version of the code.
------------------------------------------------------------------------------------------



Exercises:


------------------------------------------------------------------------------------------
1. User Input and while loops

  Instructions:
  - When the program is run, it should wait for the user to input something.
  - Upon user input, the program should output "You just said {user_input}" where
    {user_input} is the message that the user just typed.
  - When the user types "exit", the program should stop.

  Hints:
  - Use a while loop that will keep executing as long as the user has not typed "exit"

  Resources:
  - User input: https://www.cyberciti.biz/faq/python-raw_input-examples/ 
  - While loops: https://wiki.python.org/moin/WhileLoop
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
2. For loops, random numbers and the modulus operator

  Instructions:
  - Create two empty lists, one called numbers and one called evenNumbers.
  - Populate numbers list with 20 random numbers between 1 and 100.
  - Print the numbers list.
  - Loop through the numbers list and add every even number you encounter to evenNumbers.
  - Print evenNumbers.

  Hints:
  - Use a while loop when populating the list (keep adding numbers until the length of the list is 20)
  - You can check if a number is even using the modulus operator (%)

  Resources:
  - Some information about importing: https://www.codementor.io/sheena/python-path-virtualenv-import-for-beginners-du107r3o1
  - Information on lists: https://docs.python.org/3/tutorial/datastructures.html
  - The len() function: https://docs.python.org/3/library/functions.html#len
  - The random.randint() function: https://docs.python.org/3/library/random.html#random.randint
  - For loops: https://wiki.python.org/moin/ForLoop 
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
3. Rock, paper, scissors

  Instructions:
  - Make a rock, paper, scissors game
  - The player should input "rock", "paper" or "scissors"
  - The program should then output "I choose {rock/paper/scissors}" randomly selecting
    one of the possibilities
  - The program should workout who is the winner and say either "You win", "You lose" or "Draw"
  - This should continue until the player types "exit"

  Hints:
  - This is very similar to the first exercise
  - You should use a list and the randint() function to randomly select a response
  - Try assigning a score to each possibility and then write a function to mathematically calculate the winner
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
4. Character frequency

  Instructions
  - Write a program that counts the frequency of unique characters in a given string.
  - For example, if I input "hello" the output should be {h: 1, e: 1, l: 2, o: 1}

  Hints:
  - Use the dict (dictionary) data type to store characters and their frequency as you loop through the string.

  Resources:
  - Dict data type: https://docs.python.org/2/tutorial/datastructures.html#dictionaries
  ------------------------------------------------------------------------------------------